cmd/fireplacelogging/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Member {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
}

type Server {
  id: Int!
  description: String!
  password: String!
  serverName: String!
  url: String!
}

type Version {
  version: String!
}

type Query {
  getServer(id: Int!): Server!
  getServers: [Server!]!
  getVersion: Version!
}

input CreateServer {
  description: String!
  password: String!
  serverName: String!
  url: String!
}

input UpdateServer {
  id: Int!
  description: String!
  password: String!
  serverName: String!
  url: String!
}

type Mutation {
    createServer(input: CreateServer!): Server!
    deleteServer(id: Int!): Server!
    updateServer(input: UpdateServer!): Server!
}
